# tiny-R2DE

./: .project  pom.xml
src/main/java/game/: Data.java  Main.java
src/main/java/game/Core/Input/: Input.java
src/main/java/game/Core/Renderer/: SpriteRenderer.java
src/main/java/game/Core/Types/: Texture_t.java  Verticies.java  WindowStruct.java
src/main/java/game/Core/Wrappers/Shader/: ShaderHandler.java
src/main/java/game/Core/Wrappers/Texture/: Texture.java
src/main/java/game/Core/Wrappers/WindowWrapper/: GLFW_Window.java
src/main/resources/shaders/: vertex.glsl
